import React from "react";

// Есть объект state в компоненте, описывающий состояния компонента,  и если он меняется, то реакт перерисовывает непосредственно ту область где этот state выводится 
// В классовых компонентах следующая последовательность выполнения действий: создается this.setState({a: 1}), затем запускается зарисовка -> this.render()
// При переходе к функциональным компонентам(более легковестные, т.к. не нужно наследоваться от определенного класса) данный подход стал невозможен.
// Для обеспечения того же функционала, что и в классовых компонентах, в реакте были созданы изолированные функции, которые повторяли механизмы работы сущностей классовых компонентов

function UseStateComponent() {

    return (
        <div>

        </div>
    )
}

export default UseStateComponent